{
    "compilerOptions": {
        "checkJs": true,
        "noEmit":true,
        "strict": false,
        "experimentalDecorators": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "target":"esnext",
    },
    "exclude": [
        "./games/"
    ]
}